<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde estamos</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1>
    <div class="local"><img src="img/local.PNG"></div>

    <footer><a href="https://www.google.com.br/maps/place/FIAP/@-23.5640794,-46.6549614,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce59c7dbf9ff57:0x4ca8eb5c4f7ecca9!8m2!3d-23.5640843!4d-46.6523865!16s%2Fg%2F12vsjz24l" target="_blank"> Clique aqui para conhecer mais</a></footer>
    
</body>
</html>